.browser
	box-shadow: 0 3px 5px 0 rgba(#000, .25)
	border-radius: 3px
	overflow: hidden
	> .titlebar
		height: $spacer * 1.25
		background-color: #DDD
		background-image: linear-gradient(0deg, #CCC, #DDD)
		border-radius: 3px 3px 0 0
		box-shadow: 0 1px 0 0 rgba(black, .15)
		padding: $spacer * .375
		position: relative // ensure that it floats over content so box-shadow displays
		> .dot
			width: $spacer / 2
			height: $spacer / 2
			margin-right: $spacer / 3
			border-radius: 50%
			background: #999
			float: left

.browser--home-page
	+media-breakpoint-down(xs)
		margin-top: $spacer-y
	+media-breakpoint-up(lg)
		margin: -2*$spacer-y 0
