.img-bordered
	position: relative
	&::after
		position: absolute
		content: ""
		display: block
		top: 0
		left: 0
		right: 0
		bottom: 0
		box-shadow: inset 0 0 0 1px rgba(black, .15)

.background-image-cover
	background-size: cover
