$colors-map: (gray: $gray, gray-mid: $gray-mid, gray-dark: $gray-dark, gray-light: $gray-light, green: $green, green-dark: $green-dark, white: white, black: black, black-almost: $black-almost, orange-bright: $orange-bright, red: $red)


// Utility Color Classes
@each $color-name, $color-hex in $colors-map
	// $color-contrast: $gray-dark
	// @if	$color-name in ()
	// 	$color-contrast: $white

	$color-alt: darken($color-hex, 10%)
	@if lightness($color-alt) <= 10
		$color-alt: lighten($color-hex, 10%)


	// Background Colors & Button Colors
	.background-#{$color-name}, .btn-#{$color-name},
	.label-#{$color-name}
		background-color: $color-hex
		// color: $color-contrast

	// Button (and label link) Event Colors:
	.btn-#{$color-name}:hover, .btn-#{$color-name}:active,
	a:hover > .label-#{$color-name}, a:active > .label-#{$color-name}
		background-color: $color-alt
		// color: $color-contrast

	// For coloring text, e.g., .color-gray-dark, .color-facebook, &c.
	.color-#{$color-name}
		color: $color-hex

	// For colored links to have a similar color on hover
	a.color-#{$color-name}
		&:hover, &:active
			color: $color-alt

	// For color just on hover
	.color-#{$color-name}-hover,
	a.color-#{$color-name}-hover
		&:hover, &:active
			color: $color-hex
